APP_ID=21851558
API_HASH=045a99f29cbc003618d9786d0b4683d0
BOT_OWNER=1132901778
BOT_TOKEN=8142840152:AAHg3DtFZbDAt0TQtR4Xt1gvoxR-nK6u8vQ
MONGODB_DBNAME=Unzipper_Bot
MONGODB_URL=mongodb+srv://Kazuma:Sato1234@deployment.zwliu.mongodb.net/?retryWrites=true&w=majority&appName=deployment
LOGS_CHANNEL=-1002127549042
